<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/content_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                tools:context="com.zte.monitor.app.activity.SettingsActivity">

    <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="保存"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:id="@+id/save"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_bg"/>

    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:scrollbars="none" android:overScrollMode="never"
                android:fadingEdge="none" android:layout_above="@id/save">

        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginTop="10dp">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:text="运营商" android:layout_marginLeft="10dp"
                      android:textColor="#ffffff"
                      android:layout_marginBottom="4dp"/>
            <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content"
                     android:id="@+id/sp_operator"
                     android:paddingLeft="10dp"
                     android:paddingTop="16dp"
                     android:paddingBottom="16dp"
                     android:background="@drawable/spinner_bg_drawable"/>

            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                            android:layout_marginTop="1dp">

                <TextView android:layout_width="80dp" android:layout_height="fill_parent"
                          android:id="@+id/button_get_station_frequency_transparent"
                          android:layout_alignParentRight="true"
                          android:layout_marginRight="2dp"
                          android:layout_marginLeft="2dp"
                          android:background="@android:color/transparent"/>

                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginLeft="10dp"
                          android:text="基站频点"
                          android:textColor="#ffffff"
                          android:layout_toLeftOf="@id/button_get_station_frequency_transparent"
                          android:layout_marginTop="10dp"
                          android:id="@+id/station_frequency_label"
                          android:layout_marginBottom="4dp"/>

                <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:id="@+id/station_frequency"
                          android:layout_below="@id/station_frequency_label"
                          android:layout_toLeftOf="@id/button_get_station_frequency_transparent"
                          android:inputType="number"
                          android:paddingLeft="20dp"
                          android:textColor="#ffffff"
                          android:paddingTop="16dp"
                          android:paddingBottom="16dp"
                          android:background="@drawable/list_item_bg"/>

                <!--<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"-->
                <!--android:layout_toLeftOf="@id/button_get_station_frequency_transparent"-->
                <!--android:layout_below="@id/station_frequency"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:id="@+id/n_frequency_layout"-->
                <!--android:orientation="vertical">-->
                <!--<TextView android:layout_width="fill_parent" android:layout_height="wrap_content"-->
                <!--android:textColor="#ffffff" android:layout_marginLeft="10dp"-->
                <!--android:text="临区频点" android:layout_marginBottom="4dp"/>-->

                <!--<EditText android:layout_width="fill_parent" android:layout_height="wrap_content"-->
                <!--android:id="@+id/frequency_edt"-->
                <!--android:inputType="number"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:paddingTop="16dp"-->
                <!--android:textColor="#ffffff"-->
                <!--android:paddingBottom="16dp"-->
                <!--android:background="@drawable/list_item_bg"/>-->
                <!--</LinearLayout>-->

                <Button android:layout_width="80dp" android:layout_height="fill_parent"
                        android:text="频点信息"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:id="@+id/button_get_station_frequency"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/station_frequency"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/button_bg"/>
            </RelativeLayout>

            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      android:layout_marginTop="10dp"
                      android:text="用户密度"
                      android:textColor="#ffffff"
                      android:layout_marginBottom="4dp"/>
            <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content"
                     android:id="@+id/sp_user_density"
                     android:paddingLeft="10dp"
                     android:paddingTop="16dp"
                     android:paddingBottom="16dp"
                     android:background="@drawable/spinner_bg_drawable"/>

            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      android:layout_marginTop="10dp"
                      android:text="功率等级"
                      android:textColor="#ffffff"
                      android:layout_marginBottom="4dp"/>
            <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content"
                     android:id="@+id/sp_power"
                     android:paddingLeft="10dp"
                     android:paddingTop="16dp"
                     android:paddingBottom="16dp"
                     android:background="@drawable/spinner_bg_drawable"/>

            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:textColor="#ffffff" android:layout_marginLeft="10dp"
                      android:layout_marginTop="10dp"
                      android:text="工作模式"
                      android:layout_marginBottom="4dp"/>
            <RadioGroup android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/radio_group"
                        android:background="@drawable/list_item_bg"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:text="定位"
                             android:checked="true"
                             android:textColor="#ffffff"
                             style="@style/custom_radio"
                             android:layout_marginLeft="20dp"
                             android:id="@+id/locate_radio"/>

                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                             android:text="反制"
                             android:layout_marginLeft="20dp"
                             style="@style/custom_radio"
                             android:textColor="#ffffff"
                             android:id="@+id/take_over_radio"/>

            </RadioGroup>

            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:textColor="#ffffff" android:layout_marginLeft="10dp"
                      android:layout_marginTop="10dp"
                      android:text="短信监听"
                      android:layout_marginBottom="4dp"/>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                            android:background="@drawable/list_item_bg"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:paddingLeft="20dp">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="自动发送?"
                          android:textColor="#ffffff"
                          android:id="@+id/tv_sms_mode"
                          android:layout_alignParentLeft="true"
                          android:layout_centerVertical="true"/>
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/cbx_auto_send_sms"
                          android:layout_toRightOf="@id/tv_sms_mode"
                          android:layout_centerVertical="true"
                          style="@style/custom_checkbox"/>
                <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:hint="发送时间"
                          android:layout_marginLeft="4dp"
                          android:textColorHint="#ffffff"
                          android:textColor="#ffffff"
                          android:layout_centerVertical="true"
                          android:id="@+id/auto_send_sms_interval"
                          android:enabled="false"
                          android:inputType="number"
                          android:layout_toRightOf="@id/cbx_auto_send_sms"/>
            </RelativeLayout>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="监听路数"
                      android:textColor="#ffffff"
                      android:layout_marginTop="8dp"
                      android:layout_marginLeft="10dp"/>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginBottom="20dp">
                <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:hint="中国移动监听路数"
                          android:inputType="number"
                          android:textColorHint="#ffffff"
                          android:textColor="#ffffff"
                          android:id="@+id/monitor_line_count_cmcc"
                          android:layout_marginTop="2dp"
                          android:paddingTop="16dp"
                          android:paddingBottom="16dp"
                          android:paddingLeft="20dp"
                          android:background="@drawable/list_item_bg"/>

                <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:hint="中国联通监听路数"
                          android:background="@drawable/list_item_bg"
                          android:layout_marginTop="2dp"
                          android:inputType="number"
                          android:textColorHint="#ffffff"
                          android:textColor="#ffffff"
                          android:paddingTop="16dp"
                          android:paddingBottom="16dp"
                          android:paddingLeft="20dp"
                          android:id="@+id/monitor_line_count_china_unicom"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
