<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.zte.monitor.app.activity.AddUserActivity">
    <item android:id="@+id/action_settings"
          android:title="@string/action_save"
          android:orderInCategory="100"
          android:showAsAction="never"/>
</menu>
